# System-width configuration for archives widget
enabled = 1

# Type id of the root objects hierarchies type
root_type = 43

# Templating for an expendable row of an archive displayed through the widget or the plugin
# -----------------------------------------------------------------------------------------
# You can use the all CA Display templates functions (see http://docs.collectiveaccess.org/wiki/Display_Templates)
# plus specific placeholders :
#   - use ^expandButton to indicate the position of the expand button
#   - use ^printButton to indicate the position of the print button
#   - use ^level to automatically insert the hierarchy level, from 0 as root level.
template = <div class="archiveHierarchyOffset^level">^expandButton <l>^ca_objects.preferred_labels.name</l> ^printButton ^ca_objects.objectProductionDate</div><div style='width:20%;display:inline-block;'>^ca_objects.idno</div>

# Print button for hierarchy levels,
# - set to all to display to all levels
# - set to 0 for only root level, 1 for root and first level and so on.
printLevel = all
    